<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-ZT-4uI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w34-aS-Fe7">
                                <rect key="frame" x="20" y="303.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8lJ-GN-alo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-vp-tNx">
                                <rect key="frame" x="87.5" y="413.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="E40-MT-JLv"/>
                                    <constraint firstAttribute="height" constant="200" id="eNt-ss-qrf"/>
                                    <constraint firstAttribute="width" constant="200" id="qf3-Fn-8CZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sSf-EQ-NOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Start" backgroundImage="redButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCm-il-wPU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-vQ-R31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZBa-zt-5PX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlb-vQ-R31" secondAttribute="trailing" id="1JV-di-1ha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0vp-ZT-4uI" secondAttribute="bottom" id="2Kp-tG-dCn"/>
                            <constraint firstItem="0vp-ZT-4uI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Rf-Tp-Kha"/>
                            <constraint firstItem="BNY-vp-tNx" firstAttribute="top" secondItem="w34-aS-Fe7" secondAttribute="bottom" constant="50" id="4Fp-ng-3BT"/>
                            <constraint firstItem="dlb-vQ-R31" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9a6-2X-dBD"/>
                            <constraint firstAttribute="trailing" secondItem="0vp-ZT-4uI" secondAttribute="trailing" id="GSB-dM-YiL"/>
                            <constraint firstItem="dlb-vQ-R31" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gbh-I9-maB"/>
                            <constraint firstItem="BNY-vp-tNx" firstAttribute="top" secondItem="w34-aS-Fe7" secondAttribute="bottom" constant="50" id="HaO-oT-dNc"/>
                            <constraint firstItem="w34-aS-Fe7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MaG-Vy-Zbv"/>
                            <constraint firstAttribute="trailing" secondItem="w34-aS-Fe7" secondAttribute="trailing" constant="20" id="Wr2-9D-8Q7"/>
                            <constraint firstItem="0vp-ZT-4uI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwr-Bj-U1R"/>
                            <constraint firstItem="BNY-vp-tNx" firstAttribute="centerX" secondItem="0vp-ZT-4uI" secondAttribute="centerX" id="haP-Lc-MAz"/>
                            <constraint firstItem="w34-aS-Fe7" firstAttribute="centerY" secondItem="0vp-ZT-4uI" secondAttribute="centerY" id="xDR-Rn-Oaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="w34-aS-Fe7" id="aBL-ZQ-MYP"/>
                        <outlet property="stopButton" destination="BNY-vp-tNx" id="aiJ-LW-3vy"/>
                        <outlet property="trafficLights" destination="dlb-vQ-R31" id="jqp-uq-ULm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road" width="1674" height="1902"/>
        <image name="TrafficLight" width="550" height="900"/>
        <image name="redButton" width="1353" height="1353"/>
    </resources>
</document>
