<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-tu-ypd">
                                <rect key="frame" x="16" y="20" width="338" height="290"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agF-9g-Dj0">
                                <rect key="frame" x="16" y="577" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="78Z-Kh-oZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fW1-CJ-cNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-Vs-brp">
                                <rect key="frame" x="16" y="402" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qzY-0S-yZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCg-sw-xdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-ZI-8RH">
                                <rect key="frame" x="102.5" y="491" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mdv-X9-DeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08G-yj-02v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-98-SOE">
                                <rect key="frame" x="102.5" y="402" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="D9d-kD-ANr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjH-mz-bnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-5W-yzs">
                                <rect key="frame" x="188" y="491" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cC8-lC-f5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8x1-Xe-uKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-hw-L2h">
                                <rect key="frame" x="187" y="402" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zff-vc-k8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9c-cD-acL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HM-rQ-0ws">
                                <rect key="frame" x="187" y="318" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Grt-Ej-IY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOu-gJ-qpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14E-a3-XNh">
                                <rect key="frame" x="101.5" y="318" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ct4-Rg-bIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRa-jO-CBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-dK-Gej">
                                <rect key="frame" x="16" y="318" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QbN-Yz-Yt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cmt-lT-MTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-7Y-IUH">
                                <rect key="frame" x="102.5" y="577" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118649999997" green="0.45962221219999999" blue="0.36532578760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dnx-9X-cBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n0-AS-B4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-0F-k88">
                                <rect key="frame" x="189" y="577" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118646666664" green="0.45962221217954169" blue="0.36532578756184669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LeT-x9-VV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAj-Np-swb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-Pq-0nw">
                                <rect key="frame" x="275.5" y="577" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118646666664" green="0.45962221217954169" blue="0.36532578756184669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Mbl-9R-fD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klm-ej-pPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-wB-Ejm">
                                <rect key="frame" x="273.5" y="491" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118646666664" green="0.45962221217954169" blue="0.36532578756184669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="U0Z-KZ-RdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCB-zq-Vz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAq-Hy-NjH">
                                <rect key="frame" x="273.5" y="402" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118646666664" green="0.45962221217954169" blue="0.36532578756184669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="z3g-zL-KDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSf-jF-Dxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IE-Gu-6Th">
                                <rect key="frame" x="273.5" y="318" width="78.5" height="70"/>
                                <color key="backgroundColor" red="0.79829118646666664" green="0.45962221217954169" blue="0.36532578756184669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4qB-H6-xcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFP-ve-q0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-WG-DR9">
                                <rect key="frame" x="16" y="491" width="78.5" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hhO-FK-42J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fd-XE-4pE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU5-WG-DR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1se-YL-EIY"/>
                            <constraint firstItem="agF-9g-Dj0" firstAttribute="top" secondItem="pU5-WG-DR9" secondAttribute="bottom" constant="16" id="45s-aU-kEB"/>
                            <constraint firstItem="YJg-0F-k88" firstAttribute="top" secondItem="ySE-5W-yzs" secondAttribute="bottom" constant="16" id="4Nb-Fh-vZ5"/>
                            <constraint firstItem="14E-a3-XNh" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="4Sp-0b-mHL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BE-wB-Ejm" secondAttribute="trailing" constant="23" id="4lG-Pb-cH8"/>
                            <constraint firstItem="VDr-ZI-8RH" firstAttribute="leading" secondItem="pU5-WG-DR9" secondAttribute="trailing" constant="8" id="5l9-GE-jiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EU9-tu-ypd" secondAttribute="trailing" constant="21" id="652-R5-e1x"/>
                            <constraint firstItem="3OD-98-SOE" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="72T-IE-kYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ajn-7Y-IUH" secondAttribute="bottom" constant="20" id="7Tx-gD-ZhH"/>
                            <constraint firstItem="5IE-Gu-6Th" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="82b-qI-Etv"/>
                            <constraint firstItem="pTJ-dK-Gej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Fi-zw-fhp"/>
                            <constraint firstItem="ySE-5W-yzs" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="95c-Qm-ET5"/>
                            <constraint firstItem="3BE-wB-Ejm" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="9Cg-Pv-Dt6"/>
                            <constraint firstItem="agF-9g-Dj0" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="9DY-md-7IN"/>
                            <constraint firstItem="YJg-0F-k88" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="9cD-gz-umz"/>
                            <constraint firstItem="pU5-WG-DR9" firstAttribute="top" secondItem="EF6-Vs-brp" secondAttribute="bottom" constant="19" id="9fF-Ll-P1L"/>
                            <constraint firstItem="YAq-Hy-NjH" firstAttribute="top" secondItem="5IE-Gu-6Th" secondAttribute="bottom" constant="14" id="9iK-eH-0ii"/>
                            <constraint firstItem="VDr-ZI-8RH" firstAttribute="top" secondItem="3OD-98-SOE" secondAttribute="bottom" constant="19" id="Dz3-9h-FeM"/>
                            <constraint firstItem="JGV-hw-L2h" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="EB1-qM-gAO"/>
                            <constraint firstItem="5IE-Gu-6Th" firstAttribute="leading" secondItem="9HM-rQ-0ws" secondAttribute="trailing" constant="8" id="FMX-eC-Ucf"/>
                            <constraint firstItem="9HM-rQ-0ws" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="FzV-NY-wSY"/>
                            <constraint firstItem="pU5-WG-DR9" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="GSp-Fq-79t"/>
                            <constraint firstItem="HIT-Pq-0nw" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="Gav-8c-hqW"/>
                            <constraint firstItem="Ajn-7Y-IUH" firstAttribute="top" secondItem="VDr-ZI-8RH" secondAttribute="bottom" constant="16" id="HMI-2u-hNN"/>
                            <constraint firstItem="Ajn-7Y-IUH" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="HPV-0q-f7I"/>
                            <constraint firstItem="3OD-98-SOE" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="Iju-pz-zvO"/>
                            <constraint firstItem="3OD-98-SOE" firstAttribute="leading" secondItem="EF6-Vs-brp" secondAttribute="trailing" constant="8" id="JEJ-tl-Qts"/>
                            <constraint firstItem="YAq-Hy-NjH" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="JaV-aD-y3U"/>
                            <constraint firstItem="JGV-hw-L2h" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="JxN-0c-fyu"/>
                            <constraint firstItem="VDr-ZI-8RH" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="KBT-nL-MkT"/>
                            <constraint firstItem="agF-9g-Dj0" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="LHy-JP-aFW"/>
                            <constraint firstItem="14E-a3-XNh" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="OdM-Zh-1qo"/>
                            <constraint firstItem="3BE-wB-Ejm" firstAttribute="top" secondItem="YAq-Hy-NjH" secondAttribute="bottom" constant="19" id="PTv-qN-srh"/>
                            <constraint firstItem="9HM-rQ-0ws" firstAttribute="leading" secondItem="14E-a3-XNh" secondAttribute="trailing" constant="7" id="Qhu-4F-ZVH"/>
                            <constraint firstItem="VDr-ZI-8RH" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="RfI-vU-yGO"/>
                            <constraint firstItem="pU5-WG-DR9" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="Tig-Fl-ygm"/>
                            <constraint firstItem="EU9-tu-ypd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UfB-a8-GKW"/>
                            <constraint firstItem="ySE-5W-yzs" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="VDc-np-i50"/>
                            <constraint firstItem="HIT-Pq-0nw" firstAttribute="leading" secondItem="YJg-0F-k88" secondAttribute="trailing" constant="8" id="YXV-qo-yrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agF-9g-Dj0" secondAttribute="bottom" constant="20" id="Z6n-eF-967"/>
                            <constraint firstItem="EU9-tu-ypd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZTa-te-R31"/>
                            <constraint firstItem="9HM-rQ-0ws" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="bZJ-9t-Mce"/>
                            <constraint firstItem="Ajn-7Y-IUH" firstAttribute="leading" secondItem="agF-9g-Dj0" secondAttribute="trailing" constant="8" id="baE-ae-h2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IE-Gu-6Th" secondAttribute="trailing" constant="23" id="c50-nT-8BA"/>
                            <constraint firstItem="HIT-Pq-0nw" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="fWh-QV-tNI"/>
                            <constraint firstItem="EF6-Vs-brp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gQi-kJ-RNc"/>
                            <constraint firstItem="JGV-hw-L2h" firstAttribute="leading" secondItem="3OD-98-SOE" secondAttribute="trailing" constant="6" id="gUe-9W-Tcp"/>
                            <constraint firstItem="agF-9g-Dj0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hc9-qw-KmG"/>
                            <constraint firstItem="EF6-Vs-brp" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="hu2-XW-nXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIT-Pq-0nw" secondAttribute="trailing" constant="21" id="igQ-w7-VaX"/>
                            <constraint firstItem="JGV-hw-L2h" firstAttribute="top" secondItem="9HM-rQ-0ws" secondAttribute="bottom" constant="14" id="ihx-GF-MTh"/>
                            <constraint firstItem="YJg-0F-k88" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="k0c-y4-K3m"/>
                            <constraint firstItem="YAq-Hy-NjH" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="kOQ-L5-1Gb"/>
                            <constraint firstItem="YAq-Hy-NjH" firstAttribute="leading" secondItem="JGV-hw-L2h" secondAttribute="trailing" constant="8" id="lrI-cQ-GPX"/>
                            <constraint firstItem="3BE-wB-Ejm" firstAttribute="leading" secondItem="ySE-5W-yzs" secondAttribute="trailing" constant="7" id="ntt-8C-hOC"/>
                            <constraint firstItem="3OD-98-SOE" firstAttribute="top" secondItem="14E-a3-XNh" secondAttribute="bottom" constant="14" id="pNi-Yu-rXk"/>
                            <constraint firstItem="ySE-5W-yzs" firstAttribute="top" secondItem="JGV-hw-L2h" secondAttribute="bottom" constant="19" id="r99-L9-uoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJg-0F-k88" secondAttribute="bottom" constant="20" id="rBJ-T6-0wF"/>
                            <constraint firstItem="3BE-wB-Ejm" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="rxr-Os-l7E"/>
                            <constraint firstItem="HIT-Pq-0nw" firstAttribute="top" secondItem="3BE-wB-Ejm" secondAttribute="bottom" constant="16" id="sDK-zl-RBm"/>
                            <constraint firstItem="YJg-0F-k88" firstAttribute="leading" secondItem="Ajn-7Y-IUH" secondAttribute="trailing" constant="8" id="sZg-Zo-u2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAq-Hy-NjH" secondAttribute="trailing" constant="23" id="t4Y-T6-A59"/>
                            <constraint firstItem="14E-a3-XNh" firstAttribute="leading" secondItem="pTJ-dK-Gej" secondAttribute="trailing" constant="7" id="tV8-0N-JIG"/>
                            <constraint firstItem="9HM-rQ-0ws" firstAttribute="top" secondItem="EU9-tu-ypd" secondAttribute="bottom" constant="8" id="uZJ-ew-UOE"/>
                            <constraint firstItem="ySE-5W-yzs" firstAttribute="leading" secondItem="VDr-ZI-8RH" secondAttribute="trailing" constant="7" id="x5b-YK-nQq"/>
                            <constraint firstItem="Ajn-7Y-IUH" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="xsC-60-MCU"/>
                            <constraint firstItem="5IE-Gu-6Th" firstAttribute="width" secondItem="pTJ-dK-Gej" secondAttribute="width" id="xwL-kS-rsQ"/>
                            <constraint firstItem="EF6-Vs-brp" firstAttribute="height" secondItem="pTJ-dK-Gej" secondAttribute="height" id="y8c-I1-opZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIT-Pq-0nw" secondAttribute="bottom" constant="20" id="yyr-39-Ttc"/>
                            <constraint firstItem="EF6-Vs-brp" firstAttribute="top" secondItem="pTJ-dK-Gej" secondAttribute="bottom" constant="14" id="zAn-Zc-NQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="EU9-tu-ypd" id="ZGr-nn-H1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="125"/>
        </scene>
    </scenes>
</document>
