<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-sM-PbU">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fsx-xZ-8Ey"/>
                                </constraints>
                                <state key="normal" title="What am i ?"/>
                                <connections>
                                    <action selector="whatAmI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3G-h5-mpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4U-ha-PPf">
                                <rect key="frame" x="16" y="264" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yOG-G4-ZKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-OI-oQD">
                                <rect key="frame" x="16" y="20" width="343" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="I33-6g-q78"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i4U-ha-PPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6YA-JC-Emq"/>
                            <constraint firstItem="SLm-sM-PbU" firstAttribute="top" secondItem="i4U-ha-PPf" secondAttribute="bottom" constant="8" id="Ahc-TO-8m8"/>
                            <constraint firstItem="SLm-sM-PbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rz5-ug-kUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLm-sM-PbU" secondAttribute="bottom" constant="319" id="TJq-pv-Eu9"/>
                            <constraint firstItem="3k2-OI-oQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TQ1-0j-9Bm"/>
                            <constraint firstItem="i4U-ha-PPf" firstAttribute="top" secondItem="3k2-OI-oQD" secondAttribute="bottom" constant="8" id="WEc-2Y-e5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4U-ha-PPf" secondAttribute="trailing" constant="16" id="lWM-PB-yz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k2-OI-oQD" secondAttribute="trailing" constant="16" id="mHj-TV-x7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLm-sM-PbU" secondAttribute="trailing" constant="16" id="miW-C2-tN8"/>
                            <constraint firstItem="3k2-OI-oQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rux-Uq-qCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3k2-OI-oQD" id="LQv-Nd-fy5"/>
                        <outlet property="label" destination="i4U-ha-PPf" id="Ea2-VL-uds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
